FROM public.ecr.aws/lambda/python:3.10

# Instalar LibreOffice y dependencias del sistema
RUN yum install -y \
    tar gzip \
    cairo cups-libs dbus-glib libSM libXext libXrender libXinerama \
    && yum clean all

# Descargar e instalar LibreOffice desde RPMs oficiales
RUN curl -L "https://downloadarchive.documentfoundation.org/libreoffice/old/7.6.7.2/rpm/x86_64/LibreOffice_7.6.7.2_Linux_x86-64_rpm.tar.gz" \
    -o /tmp/lo.tar.gz \
    && tar xzf /tmp/lo.tar.gz -C /tmp/ \
    && yum install -y /tmp/LibreOffice_7.6.7.2_Linux_x86-64_rpm/RPMS/*.rpm \
    && rm -rf /tmp/lo.tar.gz /tmp/LibreOffice_* \
    && ln -s /opt/libreoffice7.6/program/soffice /usr/bin/soffice

# Instalar dependencias Python
COPY requirements.txt .
RUN pip install -r requirements.txt --no-cache-dir

# Copiar función
COPY lambda_function.py ${LAMBDA_TASK_ROOT}/

CMD ["lambda_function.lambda_handler"]
